Home.xaml

<controls:MetroWindow x:Class="IMDB.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Home" Height="343.478" Width="419.565" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <!--<Button x:Name="movie" Content="Movie finder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="283,101,0,0" Click="movie_Click"/>-->
        <Label x:Name="usernameLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <!--<Button x:Name="mlist" Content="My Movie list&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="43,101,0,0" Click="mlist_Click" Height="22"/>-->
        <Label x:Name="username" Content="" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontSize="30" Height="55"/>
        <Label x:Name="created" Content="" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top"/>
        
        <Button Width="75"
        Height="75"
        Name="mlist"
        Click="mlist_Click"
        VerticalAlignment="Top"
        Style="{DynamicResource MetroCircleButtonStyle}" Margin="139,101,198,0">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="30"
                Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_interface_list}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="My List" />
            </StackPanel>
        </Button>
        <Button Width="75"
        Height="75"
        Name="movie"
        Click="movie_Click"
        VerticalAlignment="Top"
        Style="{DynamicResource MetroCircleButtonStyle}" Margin="43,101,294,0">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="30"
                Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_page_search}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Finder" />
            </StackPanel>
        </Button>
    </Grid>
</controls:MetroWindow>
