MainWindow.xaml

<controls:MetroWindow x:Class="IMDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Log In" Height="127.866" Width="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="userTxt" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0" TabIndex="0"/>
        <PasswordBox x:Name="passTxt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,36,10,0" Height="23" TabIndex="1"/>
        <Button x:Name="loginBtn" Content="Log in" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,62,10,0" TabIndex="2" Click="loginBtn_Click" Height="25"/>

    </Grid>
</controls:MetroWindow>
