MovieFinder.xaml

<controls:MetroWindow x:Class="IMDB.MovieFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Movie Finder" Height="350" Width="525" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="419,10,0,0" Height="30" Click="Button_Click"/>
        <Button Height="75" Name="CancelBtn" Click="CancelBtn_Click" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Margin="419,45,12,0">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
        <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" KeyUp="searchTxt_KeyUp" TabIndex="0" GotFocus="searchTxt_GotFocus"/>
        <ListBox x:Name="results" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="404" Margin="10,45,0,0"  TabIndex="1"  SelectionChanged="results_SelectionChanged" />
    </Grid>
</controls:MetroWindow>
