MovieWindow.xaml

<controls:MetroWindow x:Class="IMDB.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MovieWindow" Height="367" Width="657" ResizeMode="NoResize" SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label x:Name="title" Content="" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42"/>
        <Image x:Name="img" Height="auto" VerticalAlignment="Top" Margin="9,10,0,115.6" ClipToBounds="True" HorizontalAlignment="Left" Width="144"/>
        <Label x:Name="plot" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="169,88,11.4,-0.4" Height="auto" Width="auto" FontStretch="SemiExpanded"/>
        <Button x:Name="addBtn" Content="Add to my list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,275,0,0" Click="addBtn_Click"/>
        <ComboBox x:Name="rating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,244,0,0" />
        <Label x:Name="imdbRating" Content="" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="46"/>
        <Label x:Name="extra_data" Content="" HorizontalAlignment="Left" Margin="169,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,305,0,0" Click="Back_Click"/>
        <Label x:Name="hidden" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,244,0,0"/>

    </Grid>
</controls:MetroWindow>
